#Grails Metadata file
#Sun May 23 21:13:39 MSD 2010
app.grails.version=1.3.0
app.name=diploma-project-7
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.0
plugins.tomcat=1.3.0
plugins.yui=2.7.0.1
plugins.searchable=0.5.5
plugins.mail=0.9